(June,Category5,Bat,390,14)
(August,Category5,PC,454,13)
(July,Category1,Television,173,7)
(June,Category1,Shoes,335,14)
(July,Category2,Watch,460,13)
(August,Category5,Shirt,316,10)
(July,Category2,Socks,249,8)
(August,Category2,Bucket,633,20)
(June,Category3,Bat,321,12)
(August,Category1,Steamer,632,18)
(July,Category1,Pendrive,440,12)
(June,Category3,Television,293,10)
(July,Category1,Shirt,369,12)
(June,Category4,Pendrive,354,13)
(August,Category2,Jewelry,450,15)
(June,Category3,Shirt,340,10)
(August,Category2,Steamer,305,9)
(July,Category3,Socks,646,20)
