(June,Category5,Bat,101,4)
(July,Category1,Television,50,1)
(August,Category5,PC,32,1)
(June,Category5,Bat,296,11)
(July,Category1,Television,134,5)
(August,Category5,PC,355,10)
(June,Category2,Laptop,392,14)
(July,Category5,Steamer,205,8)
(August,Category4,Pendrive,575,18)
(July,Category3,Steamer,394,12)
(June,Category3,Laptop,391,15)
(August,Category1,RAM,415,13)
(June,Category3,Tablet,375,16)
(July,Category4,Bottle,501,15)
(August,Category1,Shoes,332,9)
(July,Category5,Bucket,354,11)
(August,Category2,Bucket,513,16)
(June,Category4,Tablet,287,12)
(August,Category2,PC,663,21)
(June,Category1,Mouse,375,12)
(July,Category3,Perfume,207,6)
(August,Category3,Jeans,670,19)
(July,Category1,Pendrive,308,9)
(June,Category1,Bottle,365,12)
(July,Category1,Shirt,464,14)
(June,Category1,Pendrive,218,8)
(August,Category3,Shirt,603,18)
(July,Category3,Steamer,402,12)
(June,Category4,Pendrive,313,10)
(August,Category4,Tablet,532,18)
(August,Category5,Bucket,340,11)
(June,Category4,Watch,339,13)
(July,Category3,Bucket,534,16)
(July,Category5,PC,711,21)
(August,Category2,Steamer,217,6)
(June,Category2,Pendrive,381,13)
(June,Category5,Jeans,324,9)
(August,Category2,Bat,434,12)
(July,Category5,Watch,542,18)
